apiVersion: v1
appVersion: "1.0"
description: Postdock chart for kubernetes 
name: PostDock
version: 1.2.0
maintainers:
  - name: Philippe Gauthier
    email: elfelip@yahoo.com
home: https://github.com/elfelip/PostDock
sources:
- https://github.com/elfelip/PostDock
icon: https://raw.githubusercontent.com/elfelip/PostDock/master/artwork/logo.png
keywords:
- database
- postgres
- postgresql
- postdock
- cluster
